{
  "ConnectionStrings": {
    "MYSQL_DATABASE": "server=localhost;Port=3306;Database=carritocompra;user=root;password=MySqlLocal*01;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Services": {
    "Libros": "http://localhost:27180",
    "Autores": "http://localhost:59499"
  }
}
