{
  "ConnectionStrings": {
    "POSTGRE_DATABASE": "Server=pg_store_dev;DataBase=tiendalibroautor;Port=5490; User Id = postgres;Password=postgres;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
